<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker for Alenia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #9b59b6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            color: #fff; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #9b59b6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer; 
        }

        .button:hover {
            background-color: #8e44ad;
            color: #fff; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Alenia Academy!</h1>
        <p>This is a place where cool things happen.</p>
        <a href="#" class="button" onclick="changeText()">Go Alenia</a>

        <script>
            function changeText() {
                var button = document.querySelector('.button');
                var container = document.querySelector('.container');
                button.innerHTML = 'Now you know Docker'; 
                container.style.backgroundColor = '#6a1b9a'; 
                button.style.backgroundColor = '#6a1b9a'; 
                button.style.color = '#fff'; 
            }
        </script>
    </div>
</body>

</html>
